MainWindow.xaml

<Window x:Class="SJTU.IOTLab.ManTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Man Tracking by Jerry Zou" 
        Height="600" Width="700" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Grid Name="CompositeImage">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Grid>
        </Viewbox>

        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Name="InfoBar" VerticalAlignment="Bottom" Background="White" Foreground="#FF0F1227" Margin="0,0,0,40">
            <StatusBarItem Content="{Binding InfoText}" />
        </StatusBar>

        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Name="LocationBar" VerticalAlignment="Bottom" Background="White" Foreground="#FF0F1227" Margin="0,0,0,6" FontSize="24">
            <StatusBarItem Content="{Binding LocationText}"/>
        </StatusBar>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="#FF0F1227">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

    </Grid>
</Window>
